*{
    box-sizing: border-box;
}

.header{
    height: 200px;
    width: 100%;
    background-color: #E9EEF6;
    padding-top: 50px;
}

.card-header {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 180px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
    width:auto
}

.card-container {
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper {
    margin: 20px;
    /* width: 270px; */
    max-width: 1100px;
    width: 100%;
    height: 200px;
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card-top {
    border-radius: 10px;
    width: 100%;
    height: 2%;
}

.task-holder {
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.task-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    padding: 40px 100px;
}

.fa-fw {
    margin-right: 10px;
}

.desc{
        overflow-wrap: break-word;
        white-space: pre-wrap;
}
